{
    "name": "Log4WorldShipments",
    "marketplaceName": [
        {
            "en": "Log4World Shipments",
            "de": "Log4World Pakets"
        }
    ],
    "description": "Log4World shipping plugin.",
    "namespace": "Log4World",
    "author": "Log4World",
    "type": "shipping",
    "isClosedSource": "False",
    "serviceProvider": "Log4World\\Providers\\Log4WorldServiceProvider",
    "version": "1.1.0",
    "license": "AGPL-3.0",
    "price": 0,
    "shortDescription": {
        "en": "Log4World shipping plugin.",
        "de": "Log4World Versand-Plugin"
    },
    "keywords": [
        "plugin",
        "shipping",
        "Log4World"
    ],
    "runOnBuild": [
        "Log4World\\Migrations\\CreateShippingServiceProvider"
    ]
}